{
  "name": "solomon-blockchain-mailer",
  "version": "1.0.0",
  "description": "Scan the Ethereum blockchain and trigger actions based on events",
  "private": true,
  "engines": {
    "node": ">=12.20.0",
    "npm": ">=6.14.8"
  },
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "tsc",
    "dev:start": "cross-env NODE_ENV=development nodemon ./server/start.js",
    "dev:build": "tsc -w",
    "dev": "concurrently npm:dev:*",
    "lint": "node_modules/.bin/eslint ./tests ./src",
    "test": "mocha ./tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solomondefi/blockchain-mailer.git"
  },
  "keywords": [
    "Solomon",
    "DeFi",
    "finance",
    "crypto",
    "payments"
  ],
  "author": "Solomon Defi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solomondefi/blockchain-mailer/issues"
  },
  "homepage": "https://github.com/solomondefi/blockchain-mailer#readme",
  "dependencies": {
    "dotenv": "^8.5.1",
    "ethers": "^5.1.4",
    "form-data": "^4.0.0",
    "mailgun.js": "^3.3.0",
    "nodemailer": "6.4.1"
  },
  "devDependencies": {
    "@types/nodemailer": "6.4.1",
    "concurrently": "^6.0.2",
    "cross-env": "7.0.3",
    "eslint": "^7.25.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "tslib": "^2.2.0",
    "typescript": "^4.2.3"
  }
}
